 

CAUSARUNL

ln quibus prodierunt Discursus in hoc Libro d&
Commercio & [mercatum.

A

Neonztana Redditionis maenis, Discsso,
fol. 326.
Vide etiam , Romana ,seu Anconitand.
Aretina ,vide Romana, seu Aruina.

B

Ononiem Affignamcnti ‚ Disc. 88. folio

ς’-ῡΜὲΞὲἰε Julii , Disc. 89. fol. 36³⁶

C Ornetana Frumenti, Disc.6. fQL 24.

ι Lorentina Cambii ⁸, seu Salviani ‚ Disc. 68.
fol. 2 S. - ’
Εεάζιῃ , Disc. 69. fol. 285⁶
-Concutsus‚ Disc. 13. fol. 46·
-Concursus‚ seu praelationis , Disc. 85. folio
34 .
.--D{1ationis juramenti 2 Disc. 42.f01. 165.
—Divifionis , Dice. 49. fol. 189.
—Fidcjuffionis ‚ Disc. 22. fol. 82.
—Hospitii ‚ Dite. 99.f01. 409.
.·—-Locorum Montium , Disc. 95. fol. 387.
—Nussitatis Syndicatus, Disc. 37.fol. 144.
Eadem, Disc. 33. fol. 148.
5—-Pecuniatia , Disc. 24. fol. 88.
Eadem, Disc. 25. fo1. 9²--
Eademeisc. 26. fol. 96.
Eadnm, Disc. 27. fol. 101.
Eadem, Disc. 28.f01. ιο 4.
Eadem, Disc, 29. fol. 106-
-Pccuniaria , Disc. 84. fol. 341.
-r’ecuniaria , scu ptaetensae Expromiffionis‚
Disc. 16. fol. 59.
Eadem, Disc. 17. fol. ὄν..

-praetensae Soc1etatis AppaltuS, Disc. 47.fol.

183.

Δ Eadem, D'isc. 48. fol. 1874 -
ῑ-Ρτεεὶῑιῑίοηίς, Disc. 56. fol. 218³
-Praelatiqnis,Dis0. 94. fol. ζῇς.
-Relegationis, Disc. 36. fol. 139. ⁷
—Scu hiburnen. cautionis, Disc. 91zf01.3j7'3;¹

Eadem, Disc. 92. fol. 376.
—Seu Libutnen. Fidejuffionis,Disc. 18.f01.644
Eadem5Dise 19. fol. 71.
-Societatis , Disc. 51· fol. ¹99·
Vide etiam Romana , feu florentina , & Vd-
laterrana , [eu F larentina.

l
Anuen.1'ncendii ‚ Diso. 2{.f01. 85⁵.

Vide ctiam Romana, sbu lanuen.
luteramncn. Eviffionis, DisC. 59. folmu-,¹
fflLaudL Disc. 52· fol. 201.

L

leutnen. Affecurationis, Discurs. η. foli'd
43·
—Concordiae ,seu Defanci, Disc.112f01.40.
Eadem, Disc. ¹4- fol. 50.
Eadem, disc. 15. foj. 57. ,
——Giratae Litterarum Gambst, Dism. fol.- 1.-
Eadem, DIsm.. fol. 6.
——Grani‚ Disc. 7. fol. 27.
Eadem, Disc. 8. fol. 29.
—Mandati‚ Disc. 61. fol. 247.
—Pccuniaria‚ Disc. 34. fol. 128.
-Privilegii‚ seu Juti‘sdiezi'onis , Di'sc. 43. {3167}
-Succcffioni<‚ Disc. 40. fol. 158.
Eadem , Disc. 41.f01.161.
Vide ctiam Florenn'na , fta Liburnen. a:
N eapolitana,fhta Liburnen.
Lugduncn. , scu Libarnen. Litterarum cambii,
Disc.5. fol. ¹9·

filevitana Deptaedationis ‚Discurc 9. f&-
7—Fidelffis3sfbnis ‚ Disc. 21. fol. 78. γ
Nea-politam

