Index Οειιιῐέιιιιιῇ.

N -Sequnconitana Litterarum cambii,15;,sc
Eapolitana, seu Libhrnen'- Repraessliae3 -ξὲιι ΧΙιΞΓΓιιὲῡὲιιιιιόιιιιιι, 3: Intereffe,1)isc.
Disc. 10. f0136 62. fol. 250'. A
. Vide etia'mRomaniz ,fin Neapolitdna'. —Seu Flokehtina Pecu'hiatia3 Disc. 74 folio
P *38οεὶ Ιαιιιιειι. Pe cuniaria, Diffi. 72. fol. 795.
ΙΓειιιά Gabellae‘, Disc. 20. fol. 75⁴. '‘seuN ²²1³0h‘2'Ua Lucem-um (Ξαιιιὺῑῖ, Di'sc 4

*fsoeluxgistfflm cambii, ΒῑΓε 30. foi. 110. -
—Seu Ρόιιιιεη. pecuniaria 3 Disturs. 83. folio

Pisauren. Pecuniaria Disc.1'00.f01·.413„‚
Pi stonien.‚ vide Romana ,fta Pistorien.
Ρῖ ‹ilianem Pecuniaria, Disc. 58. fol. 230.

Portuen. vide Romana ,seu Portum. —3S3egu Ulyffponen Απὲωῐέῑίοῃίδ Ιυᾶῐείἰ;
R DisC. 77 fo] 3¹17,
, y Eadem, Disc. 78. fol. 370.
Avennaten.Sa1v’rdni,Disc486.fo1.3495. ——Societati's Officii Disc 813. foi. 329-

„ - Thesauratiae, Diffi-9} .- fol-3934 1 —Spolii, seu Expen'safum,Disc.61‡. fol. 2 59.
Romana Affecuratioffis, DisC.7b; foi.287.' s--Venae Ferri, Disc. 9'0. fol. 3682
-Bibliothccae,Disc. 50. fol. 192. -‚
—Ca‘mbiss DisC. 65. fol. 262. S

—Cambiorurm Disc. 66. fol. 27⁶ss
-Censuum‚ disc. 93. ΓΟΓ. 381.
-Eviekionis, Disc 60.f01. 239. —Divifionis castri Disc §.4 fol 209,-
*mactatum Cambii‚ Disc 3. fol. Γ3“. ss-Pecunia'na Disc 57 Ε ¹ 224
-LocorumMontium Disc. 71. fol. 79ῑρ v —Pecumaria Dis( 87 fol 3³4

:aezffgialrylch3i5k-fcgll..1}5 1¹5. ΒροιειὲιιιειΡεειιιιίιιιὶει, ΒίΓε. 67 fo³1.2‘.74.'

'Sl-:nem contravennoms ῠίΓέιιιΓ. 33. folio ’

s-Pecuniaria, Disc. 45. fol. 173. ⁴ T
ιι-Ρετειιιιίαιῆει, Disc. 63. fol 256. ἱ
2-Praetens1 CambH, Disc. 37.. fol. 118. ΕιὲείὶΓηᾴ Pecunz'affia* Dffsc 3³2 de3 3'4·
-Praetenfi Ca mbii, Dise. 46. fol. 177. T'ertici'nen. Affia‘jus Disc. 98 f014'o'1
-Praetensae Ceffionis Bonorum, Disc. 76. fol} V
3¹4·
-Praetensae Excarceratioffis,D³1sc.75'.f01.3·11‚ [γΓΓροιιειι., vide Romana¹ ,fta Vlyssipa‘.
—Praetensae Exhibitionis, Disc 7.3sol. 300. Πήρη.
-Praetensae Mercedis,Disc.447.f01170. Volaterrana Conduffion‘is, ΒῐΓειιιΓ. 9'7. folio
——Ptaetensae Relevationis‚ Disc. 39. fol. 154. . 397
f-Ptaetensae societatis Officiomm‚ Disc. 53. fol. -Seu Florentina P'saelationfs, Discurs 55. folio
205 2:122,sp

Amou-

